<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-Us-hdM">
                                <rect key="frame" x="20" y="64" width="374" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbU-Us-hdM" secondAttribute="height" multiplier="374:157" id="Pvf-GM-5C9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-22-2oo">
                                <rect key="frame" x="55" y="483" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a64-nH-8Xg">
                                <rect key="frame" x="135" y="251" width="261" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Aj3-ut-0F1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-UR-s0Q">
                                <rect key="frame" x="135" y="293" width="261" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ZE0-n0-zcr"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="scl-II-fWe">
                                <rect key="frame" x="74" y="251" width="34.5" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-4x-BJa">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-8A-3Nn">
                                        <rect key="frame" x="0.0" y="45.5" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-Sc-Jal">
                                        <rect key="frame" x="0.0" y="91" width="34.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-A3-fDX">
                                <rect key="frame" x="135" y="336" width="261" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="EwH-0x-4zq"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-mQ-p4n">
                                <rect key="frame" x="20" y="251" width="46.5" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APP-DS-H8L">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-tc-23l">
                                        <rect key="frame" x="0.0" y="45.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-F7-kT2">
                                        <rect key="frame" x="0.0" y="91" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="qbU-Us-hdM" firstAttribute="trailing" secondItem="a64-nH-8Xg" secondAttribute="trailing" id="2XS-3i-Ujd"/>
                            <constraint firstItem="a64-nH-8Xg" firstAttribute="top" secondItem="qbU-Us-hdM" secondAttribute="bottom" constant="30" id="6hX-xu-qcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a64-nH-8Xg" secondAttribute="trailing" constant="20" id="AZH-HY-N8u"/>
                            <constraint firstItem="qbU-Us-hdM" firstAttribute="trailing" secondItem="YTx-UR-s0Q" secondAttribute="trailing" id="Ctj-wb-tDy"/>
                            <constraint firstItem="GHR-mQ-p4n" firstAttribute="top" secondItem="qbU-Us-hdM" secondAttribute="bottom" constant="30" id="GP8-Aa-n6g"/>
                            <constraint firstItem="scl-II-fWe" firstAttribute="top" secondItem="qbU-Us-hdM" secondAttribute="bottom" constant="30" id="QQA-9a-5Pw"/>
                            <constraint firstItem="qbU-Us-hdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X25-hb-cmW"/>
                            <constraint firstItem="scl-II-fWe" firstAttribute="leading" secondItem="GHR-mQ-p4n" secondAttribute="trailing" constant="7.5" id="bGt-rX-HJV"/>
                            <constraint firstItem="yp5-A3-fDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="blb-i9-ACp"/>
                            <constraint firstItem="a64-nH-8Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="fx9-CZ-Pgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yp5-A3-fDX" secondAttribute="trailing" constant="20" id="ise-OQ-twH"/>
                            <constraint firstItem="qbU-Us-hdM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iu5-zh-GsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTx-UR-s0Q" secondAttribute="trailing" constant="20" id="jDQ-p6-vkt"/>
                            <constraint firstItem="YTx-UR-s0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="mvK-SA-hdi"/>
                            <constraint firstItem="qbU-Us-hdM" firstAttribute="trailing" secondItem="yp5-A3-fDX" secondAttribute="trailing" id="o6s-qY-1Jr"/>
                            <constraint firstItem="YTx-UR-s0Q" firstAttribute="top" secondItem="a64-nH-8Xg" secondAttribute="bottom" constant="12" id="pSw-Nh-C3f"/>
                            <constraint firstItem="yp5-A3-fDX" firstAttribute="top" secondItem="YTx-UR-s0Q" secondAttribute="bottom" constant="13" id="tGJ-lW-BLG"/>
                            <constraint firstItem="GHR-mQ-p4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xwG-BM-5GD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="yp5-A3-fDX" id="y1G-co-e8O"/>
                        <outlet property="blueValueLabel" destination="zPe-Sc-Jal" id="LFu-Tg-1Vz"/>
                        <outlet property="colorDisplayView" destination="qbU-Us-hdM" id="buQ-nI-N4j"/>
                        <outlet property="greenSlider" destination="YTx-UR-s0Q" id="dEd-3L-qen"/>
                        <outlet property="greenValueLabel" destination="ekW-8A-3Nn" id="ZbG-c3-NGe"/>
                        <outlet property="redSlider" destination="a64-nH-8Xg" id="9js-7B-2lf"/>
                        <outlet property="redValueLabel" destination="5Tt-4x-BJa" id="6Y1-IV-duO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
